The program requires to install GSL and CGAL 4.7. On Linux: 

-> sudo apt-get install libgsl0ldbl

-> sudo apt-get install libcgal-dev

To compile the code:

-> make
-> make clean

Some examples require to install the library "mnormt"
